{
  "name": "appwrite-adapters",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check --write .",
    "build": "bun --filter '*' build",
    "types": "bun run tsc -b",
    "package": "bun run types && bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.18",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.1.45",
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ]
}
